apiVersion: v1
kind: Service
metadata:
  name: kubeshop-db-svc
  namespace: kubeshop-lkc
spec:
  selector:
    app: kubeshop-db
  ports:
    - name: pg
      port: 5432
      targetPort: 5432
  type: ClusterIP   