apiVersion: v1
kind: Service
metadata:
  name: kubeshop-web-svc
  namespace: kubeshop-lkc
spec:
  selector:
    app: kubeshop-web
    component: web
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
