apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: shop-ops-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: shop-ops-role
subjects:
- kind: ServiceAccount
  name: shop-ops
  namespace: default
